{
  "name": "scrapeit-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "safe-json-stringify": "^1.2.0",
    "scrape-it": "^5.1.4"
  }
}
